DATABASE_URL=postgres://localhost/paddock_development

PERMITTED_DOMAINS=example.org

AZURE_DEVOPS_BASE_URL=https://dev.azure.com/orgname/

# Configure for Mailcatcher
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
EMAIL_FROM_ADDRESS=noreply@paddock.localhost
EMAIL_URL_HOST=localhost
EMAIL_URL_PORT=5000
EMAIL_URL_HOST_SSL=false
ASSET_HOST=localhost:5000

PADDOCK_ENV=local
