DATABASE_URL=postgres://localhost/paddock_development

# Configure for Mailcatcher
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
EMAIL_FROM_ADDRESS=noreply@paddock.localhost
EMAIL_URL_HOST=localhost
EMAIL_URL_PORT=5000
EMAIL_URL_HOST_SSL=false
ASSET_HOST=localhost:5000

PADDOCK_ENV=development
